<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:id="@+id/ori"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivrs"
            android:onClick="clickRS"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rs" />

        <ImageView
            android:id="@+id/ivplsi"
            android:onClick="clickPolisi"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/plsi" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivsm"
            android:onClick="clicksm"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sm" />

        <ImageView
            android:id="@+id/ivsekolah"
            android:onClick="clickSekolah"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sekolah" />
    </TableRow>
</LinearLayout>